sonar.projectKey=Python
sonar.projectName=Python
sonar.projectVersion=1.0
sonar.projectBaseDir=D:\\Desarrollo\\Python\\PythonBaseArchitect
sonar.source=D:\\Desarrollo\\Python\\PythonBaseArchitect
sonar.python.coverage.reportPaths=D:\\Desarrollo\\Python\\PythonBaseArchitect\\coverage.xml
sonar.login=cc63cf970d6e236c08a3bf158d1db4d6f620448d
sonar.exclusions=htmlcov/**,test/**,coverage/**
sonar.host.url=http://localhost:9000
sonar.verbose=true